# colorblocker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/withcodeplays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/withcodeplays/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/withcodeplays/bottomsheet/: AddNumberFragment.kt
app/src/main/java/com/withcodeplays/common/: Common.kt
app/src/main/java/com/withcodeplays/di/: AppModule.kt
app/src/main/java/com/withcodeplays/enuming/: FilterAverageStatus.kt
app/src/main/java/com/withcodeplays/ext/: CodePlaysExt.kt  DateExt.kt  StringExt.kt
app/src/main/java/com/withcodeplays/fragments/: EditorFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/withcodeplays/models/: HomeFragmentDataModels.kt
app/src/main/java/com/withcodeplays/photoediting/: ColorPickerAdapter.kt  EditImageActivity.kt  EmojiBSFragment.kt  FileSaveHelper.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/java/com/withcodeplays/photoediting/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/withcodeplays/photoediting/filters/: FilterListener.kt  FilterViewAdapter.kt
app/src/main/java/com/withcodeplays/photoediting/tools/: EditingToolsAdapter.kt  ToolType.kt
app/src/main/java/com/withcodeplays/recyleradapter/: HomeFragmentRecyelerAdapter.kt  ImagesRecylerAdapter.kt
app/src/main/java/com/withcodeplays/ui/activity/: LauncherActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/withcodeplays/utils/: LocaleManager.kt  PreferenceManager.kt
app/src/main/java/com/withcodeplays/viewmodels/: BaseViewModel.kt  MainActivityUiModel.kt  ViewmodelDatamodels.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  bottom_add_phone_number.xml  grid_type_recylserview.xml  home_fragment_dashboard.xml  imagelist.xml  layout_for_editor.xml  layout_for_profile.xml  list_type_recylervirew_layout.xml  onboarding.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/withcodeplays/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
